PORT=5000
MONGO_URL=mongodb+srv://aarti:lJUlHVKhvaKelFad@cluster0.ojrmb85.mongodb.net/blogmern
?retryWrites=true&w=majority
RAZORPAY_SECRET=4A1AYhqR33sIEyB0LJlg5Y6d
RAZORPAY_KEY=rzp_test_JaZX8PVyfNpGE6
JWT_KEY= Aarti123